//declarative pipeline
//simple input with timeout
//Situation 1： process ,then execute all stage
//Situation 2： Abort ,then stop execute current stage,but  execute the after stage
//Situation 3： Timeout ,same with 2
pipeline {
    agent any 

    stages {
        stage('\u26F9 Unit Test'){
            steps{
                sh "echo  I am stage: Unit Test"
                sh 'sleep 5'
            }
        }

        stage('\u270A Build jar'){
            steps{
                sh 'echo "-----Build stage-----"'      
                }
        }


        stage('\u26F1 Deploy  DEV') {
            steps{
                sh 'echo "-----Deploy  DEV stage-----"'
                sh 'sleep 10'
            }
        } 
   
        stage('\u26F1 Deploy  QA') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    timeout ( time: 30, unit: "SECONDS" ) {
                        input(message: 'Deploy this build to QA?')
                    }
                        echo "------I am processed-----"
                }
            }
        } 
        
        stage('\u261D Api Test'){
            steps{
                sh 'echo "I am stage: Api Test"'
            }
        }
    }
}